*2
$6
SELECT
$1
0
*3
$3
set
$6
user:2
$4
test
*3
$3
set
$6
user:2
$233
[{"ID":3,"UserID":2,"UserName":"test","Content":"test tweet ww","CreatedAt":""},{"ID":2,"UserID":1,"UserName":"juan","Content":"test tweet2","CreatedAt":""},{"ID":1,"UserID":1,"UserName":"juan","Content":"test tweet","CreatedAt":""}]
*2
$3
del
$6
user:2
*3
$3
set
$6
user:2
$1015
[{"ID":17,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 2","CreatedAt":""},{"ID":16,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 2","CreatedAt":""},{"ID":15,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 2","CreatedAt":""},{"ID":14,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 2","CreatedAt":""},{"ID":13,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 2","CreatedAt":""},{"ID":12,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 2","CreatedAt":""},{"ID":11,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 2","CreatedAt":""},{"ID":10,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 2","CreatedAt":""},{"ID":9,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 2","CreatedAt":""},{"ID":3,"UserID":2,"UserName":"test","Content":"test tweet ww","CreatedAt":""},{"ID":2,"UserID":1,"UserName":"juan","Content":"test tweet2","CreatedAt":""},{"ID":1,"UserID":1,"UserName":"juan","Content":"test tweet","CreatedAt":""}]
*2
$3
del
$6
user:2
*3
$3
set
$6
user:2
$406
[{"ID":10,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 2","CreatedAt":""},{"ID":9,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 2","CreatedAt":""},{"ID":3,"UserID":2,"UserName":"test","Content":"test tweet ww","CreatedAt":""},{"ID":2,"UserID":1,"UserName":"juan","Content":"test tweet2","CreatedAt":""},{"ID":1,"UserID":1,"UserName":"juan","Content":"test tweet","CreatedAt":""}]
*2
$3
del
$6
user:2
*3
$3
set
$6
user:2
$580
[{"ID":19,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 3","CreatedAt":""},{"ID":18,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 3","CreatedAt":""},{"ID":10,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 2","CreatedAt":""},{"ID":9,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 2","CreatedAt":""},{"ID":3,"UserID":2,"UserName":"test","Content":"test tweet ww","CreatedAt":""},{"ID":2,"UserID":1,"UserName":"juan","Content":"test tweet2","CreatedAt":""},{"ID":1,"UserID":1,"UserName":"juan","Content":"test tweet","CreatedAt":""}]
*2
$3
del
$6
user:2
*3
$3
set
$6
user:2
$580
[{"ID":19,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 3","CreatedAt":""},{"ID":18,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 3","CreatedAt":""},{"ID":10,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 2","CreatedAt":""},{"ID":9,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 2","CreatedAt":""},{"ID":3,"UserID":2,"UserName":"test","Content":"test tweet ww","CreatedAt":""},{"ID":2,"UserID":1,"UserName":"juan","Content":"test tweet2","CreatedAt":""},{"ID":1,"UserID":1,"UserName":"juan","Content":"test tweet","CreatedAt":""}]
*2
$3
del
$6
user:2
*3
$3
set
$6
user:2
$745
[{"ID":21,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 4","CreatedAt":""},{"ID":20,"UserID":1,"UserName":"juan","Content":"test tweet3","CreatedAt":""},{"ID":19,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 3","CreatedAt":""},{"ID":18,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 3","CreatedAt":""},{"ID":10,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 2","CreatedAt":""},{"ID":9,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 2","CreatedAt":""},{"ID":3,"UserID":2,"UserName":"test","Content":"test tweet ww","CreatedAt":""},{"ID":2,"UserID":1,"UserName":"juan","Content":"test tweet2","CreatedAt":""},{"ID":1,"UserID":1,"UserName":"juan","Content":"test tweet","CreatedAt":""}]
*3
$3
set
$6
user:1
$232
[{"ID":20,"UserID":1,"UserName":"juan","Content":"test tweet3","CreatedAt":""},{"ID":2,"UserID":1,"UserName":"juan","Content":"test tweet2","CreatedAt":""},{"ID":1,"UserID":1,"UserName":"juan","Content":"test tweet","CreatedAt":""}]
*3
$3
set
$6
user:3
$4
null
*3
$3
set
$6
user:4
$4
null
*2
$3
del
$6
user:4
*3
$3
set
$6
user:4
$89
[{"ID":21,"UserID":4,"UserName":"test3","Content":"Prueba de un tweet 4","CreatedAt":""}]
*2
$3
del
$6
user:4
*3
$3
set
$6
user:4
$177
[{"ID":22,"UserID":4,"UserName":"test3","Content":"Prueba de un tweet 4","CreatedAt":""},{"ID":21,"UserID":4,"UserName":"test3","Content":"Prueba de un tweet 4","CreatedAt":""}]
*2
$3
del
$6
user:2
*3
$3
set
$6
user:2
$603
[{"ID":22,"UserID":4,"UserName":"test3","Content":"Prueba de un tweet 4","CreatedAt":""},{"ID":21,"UserID":4,"UserName":"test3","Content":"Prueba de un tweet 4","CreatedAt":""},{"ID":19,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 3","CreatedAt":""},{"ID":18,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 3","CreatedAt":""},{"ID":10,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 2","CreatedAt":""},{"ID":9,"UserID":2,"UserName":"test","Content":"Prueba de un tweet 2","CreatedAt":""},{"ID":3,"UserID":2,"UserName":"test","Content":"test tweet ww","CreatedAt":""}]
